# properties-permutator

./: LICENSE  Readme.md  pom.xml
src/main/java/uk/me/hofmann/permutator/: CamelCaseStringShortener.java  Main.java  PermutatedProperties.java  Permutator.java
src/main/java/uk/me/hofmann/permutator/guice/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  PermutatorModule.java
src/main/java/uk/me/hofmann/permutator/jobfile/: FixedListPermutation.java  Job.java  Jobfile.java
src/main/java/uk/me/hofmann/permutator/options/: Options.java
src/main/resources/: jobfile.json  log4j2.xml  test.properties
src/test/java/uk/me/hofmann/permutator/: CamelCaseStringShortenerTest.java
